Host galiullina
    HostName 10.252.1.3
    User pos
    IdentityFile ~/.ssh/id_rsa

Host mikh
    HostName 10.252.1.4
    User kassa
    IdentityFile ~/.ssh/id_rsa

Host elimb
    User pos
    HostName 10.252.1.6
    IdentityFile ~/.ssh/id_rsa

Host sunrise
    HostName 10.252.1.7
    User pos
    IdentityFile ~/.ssh/id_rsa

Host rainbow
    HostName 10.252.1.8
    User pos
    IdentityFile ~/.ssh/id_rsa

Host tupak
    HostName 10.252.1.18
    User pos
    IdentityFile ~/.ssh/id_rsa

Host taysara
    HostName 10.252.1.10
    User pos
    IdentityFile ~/.ssh/id_rsa

Host kuzh
    HostName 10.252.1.11
    User pos
    IdentityFile ~/.ssh/id_rsa

Host km180d
    User pos
    HostName 10.252.1.13
    IdentityFile ~/.ssh/id_rsa

Host izvekova2
    User pos
    HostName 10.252.1.14
    IdentityFile ~/.ssh/id_rsa

Host tasht
    HostName 10.252.1.16
    User pos
    IdentityFile ~/.ssh/id_rsa

Host izvekova
    User pos
    HostName 10.252.1.17
    IdentityFile ~/.ssh/id_rsa

Host oct2
    HostName 10.252.1.41
    User pos
    IdentityFile ~/.ssh/id_rsa

Host km180k
    User pos
    HostName 10.252.1.20
    IdentityFile ~/.ssh/id_rsa

Host askar6
    HostName 10.252.1.22
    User pos
    IdentityFile ~/.ssh/id_rsa

Host lenina93k
    HostName 10.252.1.23
    User pos
    IdentityFile ~/.ssh/id_rsa

Host smelovsk
    User pos
    HostName 10.252.1.25
    IdentityFile ~/.ssh/id_rsa

Host sunrise-new
    HostName 10.252.1.26
    User pos
    IdentityFile ~/.ssh/id_rsa

Host pisareva
    User pos
    HostName 10.252.1.28
    IdentityFile ~/.ssh/id_rsa

Host askar
    HostName 10.252.1.30
    User pos

Host most
    User pos
    HostName 10.252.1.35
    IdentityFile ~/.ssh/id_rsa

    IdentityFile ~/.ssh/id_rsa

Host cement
    User pos
    HostName 10.252.1.32
    IdentityFile ~/.ssh/id_rsa

Host lenina93d
    User pos
    HostName 10.252.1.34
    IdentityFile ~/.ssh/id_rsa

Host lenina135
    User pos
    HostName 10.252.1.37
    IdentityFile ~/.ssh/id_rsa

Host greenlog
    User pos
    HostName 10.252.1.38
    IdentityFile ~/.ssh/id_rsa

Host km222
    User pos
    HostName 10.252.1.42
    IdentityFile ~/.ssh/id_rsa

Host pushkina
    User pos
    HostName 10.252.1.52
    IdentityFile ~/.ssh/id_rsa

Host lenina140
    User pos
    HostName 10.252.1.54
    IdentityFile ~/.ssh/id_rsa

Host km96
    User pos
    HostName 10.252.1.55
    IdentityFile ~/.ssh/id_rsa

