Host galiullina
    HostName 10.252.1.3
    User pos
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host mikh
    HostName 10.252.1.4
    User kassa
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host elimb
    User pos
    HostName 10.252.1.6
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host sunrise
    HostName 10.252.1.26
    User pos
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host rainbow
    HostName 10.252.1.8
    User pos
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host tupak
    HostName 10.252.1.18
    User pos
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host taysara
    HostName 10.252.1.10
    User pos
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host km180d
    User pos
    HostName 10.252.1.13
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host izvekova2
    User pos
    HostName 10.252.1.14
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host tasht
    HostName 10.252.1.16
    User pos
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host izvekova
    User pos
    HostName 10.252.1.17
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host oct2
    HostName 10.252.1.57
    User pos
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host askar6
    HostName 10.252.1.22
    User pos
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host lenina93k
    HostName 10.252.1.23
    User pos
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host smelovsk
    User pos
    HostName 10.252.1.66
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host pisareva
    User pos
    HostName 10.252.1.28
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host most
    User pos
    HostName 10.252.1.35
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host cement
    User pos
    HostName 10.252.1.32
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host lenina93d
    User pos
    HostName 10.252.1.34
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host lenina135
    User pos
    HostName 10.252.1.37
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host greenlog
    User pos
    HostName 10.252.1.38
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host km222
    User pos
    HostName 10.252.1.42
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host pushkina
    User pos
    HostName 10.252.1.52
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host lenina140
    User pos
    HostName 10.252.1.54
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host km96
    User pos
    HostName 10.252.1.55
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host pravda59
    User pos
    HostName 10.252.1.76
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host km178
    User pos
    HostName 10.252.1.58
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host abzakovo
    User pos
    HostName 10.252.1.59
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host km224
    User pos
    HostName 10.252.1.60
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host km101
    User pos
    HostName 10.252.1.61
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host agapovka
    User pos
    HostName 10.252.1.62
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host buran
    User pos
    HostName 10.252.1.63
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host loco
    User pos
    HostName 10.252.1.64
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host vokzalnaya124
    User pos
    HostName 10.252.1.30
    IdentityFile ~/.ssh/id_rsa
